bin.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               quickmarks.jar
               plugin.xml,\
               plugin.properties,\
               quickmarks.jar,\
bin.excludes = icons/.cvsignore,\
               icons/icons.pal,\
               icons/old/
jars.compile.order = quickmarks.jar
source.quickmarks.jar = src/
output.quickmarks.jar = bin/
bin.excludes = icons/.cvsignore,\
               icons/icons.pal,\
               icons/old/
