pluginName=Quickmarks plugin
providerName=Jesper Kamstrup Linnet

actionSetName=Quickmarks
addQuickmarkLabel1=Set quickmark 1
addQuickmarkLabel2=Set quickmark 2
addQuickmarkLabel3=Set quickmark 3
addQuickmarkLabel4=Set quickmark 4
addQuickmarkLabel5=Set quickmark 5
addQuickmarkLabel6=Set quickmark 6
addQuickmarkLabel7=Set quickmark 7
addQuickmarkLabel8=Set quickmark 8
addQuickmarkLabel9=Set quickmark 9
addQuickmarkLabel0=Set quickmark 0

gotoQuickmarkLabel1=Goto quickmark 1
gotoQuickmarkLabel2=Goto quickmark 2
gotoQuickmarkLabel3=Goto quickmark 3
gotoQuickmarkLabel4=Goto quickmark 4
gotoQuickmarkLabel5=Goto quickmark 5
gotoQuickmarkLabel6=Goto quickmark 6
gotoQuickmarkLabel7=Goto quickmark 7
gotoQuickmarkLabel8=Goto quickmark 8
gotoQuickmarkLabel9=Goto quickmark 9
gotoQuickmarkLabel0=Goto quickmark 0

quickmarker=Quickmark