bin.includes = plugin.xml,\
               plugin.xml.msstyle,\
               plugin.xml.bstyle,\
               plugin.properties,\
               plugin.properties.bstyle,\
               quickmarks.jar,\
               changes.txt,\
               icons/*.gif,\
               icons/*.png,\
               toc.xml,\
               contexts.xml,\
               readme.html,\
               html/*.css,\
               html/*.html,\
               html/reference/*.html,\
               html/img/*.gif,\
               html/img/*.jpg,\
               html/img/*.png,\
               about.ini,\
               logo.gif
source.quickmarks.jar = src/
