<?xml version="1.0" encoding="UTF-8"?>
<plugin
   id="net.sourceforge.eclipsetools.quickmarks"
   name="Quickmarks Both Styles"
   version="1.0.11"
   provider-name="Jesper Kamstrup Linnet, Georg Rehfeld"
   class="net.sourceforge.eclipsetools.quickmarks.QuickmarksPlugin">

   <runtime>
      <library name="quickmarks.jar"/>
   </runtime>
   <requires>
      <import plugin="org.eclipse.core.resources" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.ui" version="2.1.0" match="greaterOrEqual"/>
      <import plugin="org.eclipse.help"/>
   </requires>


   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="%actset.label"
            description="%actset.description"
            visible="true"
            id="net.sourceforge.eclipsetools.quickmarks.actionSet">
         <menu
               label="%menu.gotoQuickmark.label"
               path="navigate/additional"
               id="gotoQuickmark">
         </menu>
         <menu
               label="%menu.setQuickmark.label"
               path="navigate/additional"
               id="setQuickmark">
         </menu>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark9Cmd"
               label="%act.gotomark9.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark9">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark8Cmd"
               label="%act.gotomark8.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark8">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark7Cmd"
               label="%act.gotomark7.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark7">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark6Cmd"
               label="%act.gotomark6.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark6">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark5Cmd"
               label="%act.gotomark5.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark5">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark4Cmd"
               label="%act.gotomark4.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark4">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark3Cmd"
               label="%act.gotomark3.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark3">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark2Cmd"
               label="%act.gotomark2.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark2">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark101Cmd"
               label="%act.gotomark101.label"
               hoverIcon="icons/goprev_hover.gif"
               icon="icons/goprev.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark101">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark1Cmd"
               label="%act.gotomark1.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark1">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.gotoMark0Cmd"
               label="%act.gotomark0.label"
               hoverIcon="icons/gonext_hover.gif"
               icon="icons/gonext.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_gotomark"
               class="net.sourceforge.eclipsetools.quickmarks.GotoMarkAction"
               menubarPath="navigate/gotoQuickmark/goto"
               id="net.sourceforge.eclipsetools.quickmarks.gotoMark0">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark9Cmd"
               label="%act.setmark9.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark9">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark8Cmd"
               label="%act.setmark8.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark8">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark7Cmd"
               label="%act.setmark7.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark7">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark6Cmd"
               label="%act.setmark6.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark6">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark5Cmd"
               label="%act.setmark5.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark5">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark4Cmd"
               label="%act.setmark4.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark4">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark3Cmd"
               label="%act.setmark3.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark3">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark2Cmd"
               label="%act.setmark2.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark2">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark1Cmd"
               label="%act.setmark1.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark1">
         </action>
         <action
               definitionId="net.sourceforge.eclipsetools.quickmarks.setMark0Cmd"
               label="%act.setmark0.label"
               hoverIcon="icons/addmark_hover.gif"
               icon="icons/addmark.gif"
               helpContextId="net.sourceforge.eclipsetools.quickmarks.ctx_act_setmark"
               class="net.sourceforge.eclipsetools.quickmarks.SetMarkAction"
               menubarPath="navigate/setQuickmark/set"
               id="net.sourceforge.eclipsetools.quickmarks.setMark0">
         </action>
      </actionSet>
   </extension>
   <extension
         id="quickmark"
         name="Quickmark"
         point="org.eclipse.core.resources.markers">
      <super
            type="org.eclipse.core.resources.problemmarker">
      </super>
      <super
            type="org.eclipse.core.resources.bookmark">
      </super>
      <persistent
            value="true">
      </persistent>
      <attribute
            name="number">
      </attribute>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.ui.resourcePerspective">
         <actionSet
               id="net.sourceforge.eclipsetools.quickmarks.actionSet">
         </actionSet>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="Quickmarks"
            category="org.eclipse.ui.preferencePages.Workbench"
            class="net.sourceforge.eclipsetools.quickmarks.MarkPreferencePage"
            id="net.sourceforge.eclipsetools.quickmarks.MarkPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            name="%cmd.gotomark0.name"
            description="%cmd.gotomark0.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark0Cmd">
      </command>
      <keyBinding
            string="Ctrl+0"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark0Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark1.name"
            description="%cmd.gotomark1.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark1Cmd">
      </command>
      <keyBinding
            string="Ctrl+1"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark1Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark101.name"
            description="%cmd.gotomark101.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark101Cmd">
      </command>
      <keyBinding
            string="Alt+1"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark101Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark2.name"
            description="%cmd.gotomark2.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark2Cmd">
      </command>
      <keyBinding
            string="Ctrl+2"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark2Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark3.name"
            description="%cmd.gotomark3.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark3Cmd">
      </command>
      <keyBinding
            string="Ctrl+3"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark3Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark4.name"
            description="%cmd.gotomark4.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark4Cmd">
      </command>
      <keyBinding
            string="Ctrl+4"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark4Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark5.name"
            description="%cmd.gotomark5.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark5Cmd">
      </command>
      <keyBinding
            string="Ctrl+5"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark5Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark6.name"
            description="%cmd.gotomark6.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark6Cmd">
      </command>
      <keyBinding
            string="Ctrl+6"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark6Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark7.name"
            description="%cmd.gotomark7.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark7Cmd">
      </command>
      <keyBinding
            string="Ctrl+7"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark7Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark8.name"
            description="%cmd.gotomark8.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark8Cmd">
      </command>
      <keyBinding
            string="Ctrl+8"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark8Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.gotomark9.name"
            description="%cmd.gotomark9.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.gotoMark9Cmd">
      </command>
      <keyBinding
            string="Ctrl+9"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.gotoMark9Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark0.name"
            description="%cmd.setmark0.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark0Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+0"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark0Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark1.name"
            description="%cmd.setmark1.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark1Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+1"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark1Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark2.name"
            description="%cmd.setmark2.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark2Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+2"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark2Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark3.name"
            description="%cmd.setmark3.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark3Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+3"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark3Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark4.name"
            description="%cmd.setmark4.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark4Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+4"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark4Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark5.name"
            description="%cmd.setmark5.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark5Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+5"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark5Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark6.name"
            description="%cmd.setmark6.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark6Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+6"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark6Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark7.name"
            description="%cmd.setmark7.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark7Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+7"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark7Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark8.name"
            description="%cmd.setmark8.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark8Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+8"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark8Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
      <command
            name="%cmd.setmark9.name"
            description="%cmd.setmark9.description"
            category="org.eclipse.ui.category.navigate"
            id="net.sourceforge.eclipsetools.quickmarks.setMark9Cmd">
      </command>
      <keyBinding
            string="Shift+Ctrl+9"
            scope="org.eclipse.ui.globalScope"
            command="net.sourceforge.eclipsetools.quickmarks.setMark9Cmd"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
   </extension>
   <extension
         point="org.eclipse.ui.markerImageProviders">
      <imageprovider
            markertype="net.sourceforge.eclipsetools.quickmarks.quickmark"
            icon="icons/quickmark.png"
            class="net.sourceforge.eclipsetools.quickmarks.QuickmarkImageProvider"
            id="net.sourceforge.eclipsetools.quickmarks.imageprovider">
      </imageprovider>
   </extension>
   <extension
         point="org.eclipse.ui.startup">
      <startup>
      </startup>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="toc.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
