source.implementors-ejb.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/MANIFEST.MF,\
               implementors-ejb.jar,\
               lib/xpp3-1.1.2a.jar
jars.compile.order = 
jars.extra.classpath = lib/xpp3-1.1.2a.jar
