source.implementors-gwt.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/MANIFEST.MF,\
               implementors-gwt.jar
jars.compile.order = 
source.implementors-gwt.jar = src/
