pluginName=Implementors UI Plug-in
providerName=Jesper Kamstrup Linnet
implementorAction.label=Open &Implementation
implementorAction.name=Open Implementation
implementorAction.description=Opens an implementation of a method call on an interface
interfaceAction.label=Open I&nterface
interfaceAction.name=Open Interface
interfaceAction.description=Opens an interface declaration of a method call
