pluginName=Multi Project Import/Export plugin

exportWizardName=Multiple projects
exportWizardDescription=Export multiple project definitions

importWizardName=Multiple projects
importWizardDescription=Import multiple project definitions