source.callers.jar = src/
bin.includes = plugin.xml,\
               plugin.properties,\
               cpl-v10.html,\
               readme.txt,\
               callers.jar,\
               icons/*,\
               docs/*,\
               lib/*.jar
