providerName=Jesper Kamstrup Linnet
pluginName=Call Hierarchy Plug-in
callHierarchyViewName=Call Hierarchy
toolbarLabel=View Call Hierarchy@Ctrl+Alt+H
action.label=Open Call Hierarchy
action.name=Open Call Hierarchy
action.description=Invokes the Call Hierarchy view
preferencesName=Call Hierarchy
preferencesFilterName=Filters
